eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eRestoran.MobileApp.ViewModels"
             BackgroundColor="LightGray"
             mc:Ignorable="d"
             x:Class="eRestoran.MobileApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="CenterAndExpand" BackgroundColor="LightGray" >
            <Label Margin="20" Text="Dobro došli na eRestoran"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Korisničko ime" 
                   />
            <Entry Text="{Binding Username}"></Entry>
            <Label Text="{Binding UserError}" IsVisible="{Binding VisibleKors}" Margin="5"
         TextColor="Red" />

            <Label Text="Password" 
                   />
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Label Text="{Binding PassError}"  Margin="5"
        IsVisible="{Binding VisiblePass}" TextColor="Red" />


            <Button Command="{Binding LoginKomanda}"  BackgroundColor="#2D74AC" Text="Login"></Button>
            <Button  Clicked="Button_Clicked" BackgroundColor="#2D74AC" Text="Registracija"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>