eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eRestoran.MobileApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             
             x:Class="eRestoran.MobileApp.Views.ProfilPage">
    <ContentPage.BindingContext>
        <vm:ProfilViewModel></vm:ProfilViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label  Text="Korisnicko ime : " 
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"/>
                <Label  Text="Ime :     " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"/>
                <Label  Text="Prezime : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"/>
                <Label  Text="Adresa :  " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"/>
                <Label  Text="Telefon : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"/>
                <Label  Text="Grad : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold"/>
                <Label x:Name="stara"  Text="Stara lozinka : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold" IsVisible="False" HeightRequest="0"/>
                <Label x:Name="nova"  Text="Nova lozinka : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold" IsVisible="False" HeightRequest="0"/>
                <Label x:Name="novaOpet" Text="Nova lozinka potvrda : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand" 
                    FontAttributes="Bold" IsVisible="False" HeightRequest="0"/>

            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,-10,0,0">
                <Label x:Name="korisnicko" Text="{Binding Korisnicko}" FontSize="Small"  WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="ime" Text="{Binding Ime}" FontSize="Small" IsReadOnly="True" HeightRequest="35" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="prezime" Text="{Binding Prezime}" FontSize="Small" HeightRequest="35" IsReadOnly="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="adresa" Text="{Binding Adresa}" FontSize="Small" HeightRequest="35" IsReadOnly="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="telefon" Text="{Binding Telefon}" FontSize="Small" HeightRequest="35" IsReadOnly="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="grad" Text="{Binding Grad}" FontSize="Small" HeightRequest="35" IsReadOnly="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="staraEntry" Text="{Binding Lozinka}" FontSize="Small" HeightRequest="0" IsVisible="False" IsPassword="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="novaEntry" Text="{Binding LozinkaNova}" FontSize="Small" HeightRequest="0" IsVisible="False" IsPassword="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="novaOpetEntry" Text="{Binding LozinkaPotvrda}" FontSize="Small" HeightRequest="0" IsVisible="False" IsPassword="True" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />

            </StackLayout>
            <Button x:Name="izmjena" Clicked="Button_Clicked" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25,0,0" Text="Izmijeni podatke" BackgroundColor="Accent" WidthRequest="250" HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="ponisti" Clicked="Ponisti_Clicked" IsVisible="False"  Grid.Row="1" Grid.Column="1"  Margin="0,25,0,0" Text="Ponisti" BackgroundColor="Accent" WidthRequest="250" HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="spremi" Clicked="Spremi_Clicked" IsVisible="False"  Grid.Row="1" Grid.Column="0"  Margin="0,25,0,0" Text="Spremi" BackgroundColor="Accent" WidthRequest="250" HorizontalOptions="CenterAndExpand"></Button>
            <!--<StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="Vase narudzbe" HorizontalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold"></Label>
                <ListView ItemsSource="{Binding Narudzbe}" ItemTapped="ListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5" Margin="0,5,0,5">
                                    <Label Text="{Binding DatumNarudžbe,StringFormat='Datum narudzbe:     {0:dd/MM/yyyy}'}"></Label>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>