eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Views/RezervacijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eRestoran.MobileApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="LightGray"
             
             x:Class="eRestoran.MobileApp.Views.RezervacijaPage">
    <ContentPage.BindingContext>
        <vm:ProfilViewModel></vm:ProfilViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label  Text="Naziv rezervacije: " 
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"/>
                <Label  Text="Broj stolova:     " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"/>
                <Label  Text="Datum rezervacije : " Margin="0,15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,-10,0,0">
                <Entry x:Name="ime" Text="{Binding Naziv}" FontSize="Small" HeightRequest="35" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="stolovi" Text="{Binding Stol}"  FontSize="Small" HeightRequest="35"  WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />
                <Entry x:Name="datum" Text="{Binding DatumRezervacije}"  FontSize="Small" HeightRequest="35" WidthRequest="200"
                    HorizontalOptions="StartAndExpand" />



            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                <Button Command="{Binding InitCommand}"  BackgroundColor="#2D74AC"  Text="rezervisi" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>