eRestoran/eRestoran.MobileApp/eRestoran.MobileApp/Views/VaseRezervacijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:eRestoran.MobileApp.ViewModels;assembly=eRestoran.MobileApp"
             x:Class="eRestoran.MobileApp.Views.VaseRezervacijePage">
    <ContentPage.BindingContext>
        <viewModels:VaseRezervacijeViewModel></viewModels:VaseRezervacijeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vase rezervacije" FontSize="24" Style="{DynamicResource ListItemTextStyle}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="rezervisi" Clicked="rezervisi_Clicked" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25,0,0" 
                    Text="Napravi novu rezervaciju" BackgroundColor="Accent" WidthRequest="250" HorizontalOptions="CenterAndExpand"></Button>
            <ListView ItemsSource="{Binding RezervacijeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">

                                <Label Text="{Binding Naziv}"                                
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Broj stolova:"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding StolId}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Datum rezervacije:"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding DatumRezervacije}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>